<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tortería!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>


<body>

    <div class="container__header">

        <header>

            <div class="desk__container--nav">

                <div class="header__logo">
                    <img class="header__logo--img" src="../img/LA TORTERIA-03.png" alt="logo">
                </div>
        
                <nav class="nav">
                    <ul>
                        <li class="nav__item"><a href="#">Menú</a></li>
                        <li class="nav__item"><a href="#">Clientes</a></li>
                        <li class="nav__item"><a href="#">Contactos</a></li>
                        <li class="nav__item"><a href="#">Acerca</a></li>
                    </ul>
                </nav>   
                
            </div> 

         
            <section class="banner">
                
                <h1 class="banner__title">Un momento <span>dulce</span>, un recuerdo para toda la <span>vida...</span></h1>
                <button class="btn banner__btn">Contactar!</button>
            </section>

            <div class="banner__img"></div>

    
            <div class="header__deco--up"></div>
            <div class="header__deco--down"></div>
    
    
        </header>

    </div>


    <main>

        <div class="parallax"></div>

        <section class="mainPost">
            
            <div class="mainPost__info">
                <h2 class="mainPost__info--title">PRESENTANDO... <br><span>Torta de fresa!</span></h2>
                <p class="mainPost__info--details">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore explicabo quasi reiciendis consectetur eligendi accusantium similique.</p>
                <button class="btn btn--secondary">Ordenar ya!</button>
            </div>

            <div class="info__container--img">    
                <img class="mainPost__info--img" src="../img/torta_fresas.png" alt="torta de fresa">
            </div>

        </section>



        <section class="showcase">

            <div class="container__showcase--heading">
                <img class="showcase__heading--deco" src="../img/deco_01.png" alt="">
                <h2 class="showcase__title">Bestsellers!</h2>
            </div>
            
            <div class="showcase__cards">

                <div class="card">
                    <h3 class="card__title">Pie de limón</h3>
                    <div class="card__photo-01"></div>
                    <p class="card__description">Lorem ips rerum laborum. Eveniet molestiae dolorem aperiam totam voluptatem atque reiciendis tenetur esse impedit repellendus.</p>
                </div>
    
                <div class="card">
                    <h3 class="card__title">Torta de Piña</h3>
                    <div class="card__photo-02"></div>
                    <p class="card__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem labore, natus non officia deleniti debitis eveniet rerum laborum. Eveniet molestiae dolorem aperiam totam esse impedit repellendus.</p>
                </div>
    
                <div class="card">
                    <h3 class="card__title">Red Velvet</h3>
                    <div class="card__photo-03"></div>
                    <p class="card__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem labore, natus non officia deleniti debitis eveniet rerum laborum. Eveniet molestiae dolorem aperiam totam voluptatem atque reiciendis tenetur.</p>
                </div>

            </div>


        </section>


        <section class="support">
            <div class="support__deco--left"></div>
            <div class="support__info">
                <h2 class="support__info--title">Siempre fresco... <br> y delicioso!</h2>
                <p class="support__info--detail">Dulce <br><br> cremoso...<br><br> adictivo! <br><br> </p>
            </div>
            <div class="support__deco--right"></div>
        </section>



        <section class="testimonials">

            <div class="container__testimonials--title">
                <img src="../img/deco_01.png" alt="">
                <h2 class="testimonials__title">¿Que dicen de nosotros?</h2>
            </div>
            
            <div class="testimonials__person ">
                <div class="testimonials__person--avatar person_01"></div>
                <div class="testimonials__person--review">
                    <h3>Probó: Red Velvet</h3>
                    <p class="review__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae animi numquam, sint distinctio accusamus placeat consequuntur suscipit. Iste accusamus autem consequatur atque.quibusdam exercitationem cumque aspernatur!</p>
                    <p class="review__name">Carlos Giner</p>
                </div>
                <span class="testimonials__person--social"> 
                    <i class="fab fa-instagram-square testimonials__person--icon"></i>
                    <p>@giner90</p>
                </span>
            </div>

            <div class="testimonials__person ">
                <div class="testimonials__person--avatar person_02"></div>
                <div class="testimonials__person--review">
                    <h3>Probó: Pie de limón</h3>
                    <p class="review__p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, aperiam impedit sunt aiores facere in magnam odit, consectetur unde beatae ipsum reprehenderit officiis provident ducimus illum!.</p>
                    <p class="review__name">Luis Ocando</p>
                </div>
                <span class="testimonials__person--social"> 
                    <i class="fab fa-instagram-square testimonials__person--icon"></i>
                    <p>@luisocando</p>
                </span>
            </div>

            <div class="testimonials__person ">
                <div class="testimonials__person--avatar person_03"></div>
                <div class="testimonials__person--review">
                    <h3 >Probó: Torta de Zanahoria</h3>
                    <p class="review__p" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quidem, delectus assumenda recusandae dolor voluptate, amet auokjass libero harum?</p>
                    <p class="review__name">Alberto Sobalvarro</p>
                </div>
                <span class="testimonials__person--social"> 
                    <i class="fab fa-instagram-square testimonials__person--icon"></i>
                    <p>@absonun</p>
                </span>
            </div>

        </section>



        <Section class="contact">

            <div class="contact__info">
                <h3 >Consiguenos!</h3>
                <p class="contact__info--phone">llamadas: +58 424-7865533</p>
                <address class="contact__info--address">Av.3F, con Calle 65. Sector la lago</address>
            </div>

            <div class="map__container">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.7041973027153!2d-71.60630208582899!3d10.680052763887073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e8998c58dcf5a31%3A0xab5827ba830f3149!2sHogar%20clinica%20san%20rafael!5e0!3m2!1ses!2sve!4v1633980874950!5m2!1ses!2sve"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            
        </Section>
        
    </main>




    <footer>

        <img src="../img/LA TORTERIA-01.png" alt="logo" class="footer__logo">

        <nav class="footer__nav">
            <ul>
                <li class="footer__nav--item"><a href="#">Contactos</a></li>
                <li class="footer__nav--item"><a href="#">Trabaja con nosotros</a></li>
                <li class="footer__nav--item"><a href="#">Contactos</a></li>
                <li class="footer__nav--item"><a href="#">Eventos coorporativos</a></li>
            </ul>
            <ul>
                <li class="footer__nav--item"><a href="#">Gift cards</a></li>
                <li class="footer__nav--item"><a href="#">Clientes</a></li>
                <li class="footer__nav--item"><a href="#">Acerca</a></li>
                <li class="footer__nav--item"><a href="#">Politica de privacidad</a></li>
            </ul>
        </nav>

        <div class="footer__socialmedia">
            <a href="#"><i class="fab fa-instagram-square footer_socialmedia--icon"></i></a>
            <a href="#"><i class="fab fa-twitter-square footer_socialmedia--icon"></i></a>
            <a href="#"><i class="fab fa-pinterest-square footer_socialmedia--icon"></i></a>
        </div>

        <p class="footer__copy">&copy 2021, La Tortería <br> All rights reserved </p>

    </footer>

    <script src="./index.js"></script>
    
</body>
</html>